{
  "imports": {
    "@std/csv": "jsr:@std/csv@^1.0.5",
    "@std/fs": "jsr:@std/fs@^1.0.14",
    "@std/json": "jsr:@std/json@^1.0.1",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/streams": "jsr:@std/streams@^1.0.9",
    "@std/yaml": "jsr:@std/yaml@^1.0.5",
    "cheerio": "npm:cheerio@^1.0.0",
    "get-stream": "npm:get-stream@^9.0.1",
    "hono": "jsr:@hono/hono@^4.7.4",
    "playwright": "npm:playwright@^1.51.0",
    "tasuku": "npm:tasuku@^2.0.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/package/xlsx.mjs"
  },
  "tasks": {
    "init-actual": "cd lib/actual && npm i",
    "start": "deno --allow-read --allow-write --allow-sys --allow-env --allow-run --allow-net --allow-import=\"cdn.sheetjs.com:443,jsr.io:443\" --unstable-temporal index.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
